# ==================================
# Variables de Entorno para Cotizador SaaS
# ==================================

# --- Base de Datos MySQL ---
DB_NAME=cotizador_db
DB_USER=cotizador_user
DB_PASSWORD=secret_password_de_desarrollo
DB_ROOT_PASSWORD=super_secret_root_password

# --- Puerto de la Base de Datos ---
# Expone el puerto de la BD en tu máquina local. Útil para conectar un cliente de BD.
DB_PORT=3307

# --- Nombre del Proyecto para Docker ---
COMPOSE_PROJECT_NAME=cotizador-saas