spring.datasource.url=jdbc:h2:file:./cotizador-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Configuración de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Crea/actualiza el esquema de la BD al iniciar
spring.jpa.hibernate.ddl-auto=update

# Habilitar la consola de H2 para acceder desde el navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# Configuración para la subida de archivos (Multipart)

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB     
spring.servlet.multipart.max-request-size=10MB 

