# ===============================================
# CONFIGURACIÓN DE LA BASE DE DATOS (leído desde .env)
# ===============================================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================================
# CONFIGURACIÓN DE JPA Y HIBERNATE
# ===============================================
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
# Muestra las sentencias SQL que Hibernate genera en la consola. Útil para depurar.
spring.jpa.show-sql=true

# ===============================================
# CONFIGURACIÓN DE H2 ( mantenerla para pruebas)
# ===============================================
# Habilita la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console