<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Nueva Empresa</title>
    <!-- Puedes añadir aquí un link a Bootstrap o cualquier CSS para que se vea mejor -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Formulario de Empresa</h2>
    <hr/>
    <!--
        IMPORTANTE: El atributo enctype="multipart/form-data" es OBLIGATORIO
        para que la subida de archivos funcione.
    -->
    <form th:action="@{/empresas}" th:object="${empresa}" method="post" enctype="multipart/form-data">

        <input type="hidden" th:field="*{id}" />

        <div class="mb-3">
            <label for="nombreEmpresa" class="form-label">Nombre de la Empresa</label>
            <input type="text" class="form-control" id="nombreEmpresa" th:field="*{nombreEmpresa}" required>
        </div>

        <div class="mb-3">
            <label for="nombreContacto" class="form-label">Nombre del Contacto</label>
            <input type="text" class="form-control" id="nombreContacto" th:field="*{nombreContacto}">
        </div>

        <div class="mb-3">
            <label for="correo" class="form-label">Correo Electrónico</label>
            <input type="email" class="form-control" id="correo" th:field="*{correo}">
        </div>

        <div class="mb-3">
            <label for="logoFile" class="form-label">Logo de la Empresa (máx 3MB)</label>
            <input class="form-control" type="file" id="logoFile" name="logoFile" accept="image/png, image/jpeg">
        </div>

        <button type="submit" class="btn btn-primary">Guardar Empresa</button>
        <a href="/" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
</body>
</html>