<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.w3.org/1999/xhtml">

<head th:replace="~{fragments/header :: header}"></head>

<body>
<div class="container">
<nav th:replace="~{fragments/common :: navbar}"></nav>
<div layout:fragment="content">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h3><i class="bi bi-people-fill"></i> Listado de Clientes</h3>
        <a th:href="@{/empresas/nueva}" class="btn btn-primary">
            <i class="bi bi-plus-circle-fill"></i> Nuevo Cliente
        </a>
    </div>

    <div class="card">
        <div class="card-body">
            <div th:if="${empresas.isEmpty()}" class="alert alert-warning">
                No hay clientes registrados. ¡Crea el primero!
            </div>
            <table th:unless="${empresas.isEmpty()}" class="table table-striped table-hover">
                <thead class="table-dark">
                <tr>
                    <th>Nombre Empresa</th>
                    <th>Contacto</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                    <th>Acciones</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="empresa : ${empresas}">
                    <td th:text="${empresa.nombreEmpresa}">ACME S.A. de C.V.</td>
                    <td th:text="${empresa.nombreContacto}">Wile E. Coyote</td>
                    <td th:text="${empresa.correo}">contacto@acme.com</td>
                    <td th:text="${empresa.telefono}">55-1234-5678</td>
                    <td>
                        <!-- Aquí se podrían agregar botones de editar y eliminar en el futuro -->
                        <a href="#" class="btn btn-sm btn-info" title="Editar"><i class="bi bi-pencil-fill"></i></a>
                        <a href="#" class="btn btn-sm btn-danger" title="Eliminar"><i class="bi bi-trash-fill"></i></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>
</body>
</html>