<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Empresas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2>Lista de Empresas</h2>
    <hr/>
    <a th:href="@{/empresas/nueva}" class="btn btn-primary mb-3">Crear Nueva Empresa</a>

    <table class="table table-bordered table-striped">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Logo</th>
            <th>Nombre de la Empresa</th>
            <th>Contacto</th>
            <th>Correo</th>
        </tr>
        </thead>
        <tbody>
        <!-- Iteramos sobre la lista de empresas que pasamos desde el controlador -->
        <tr th:each="empresa : ${empresas}">
            <td th:text="${empresa.id}">1</td>
            <td>
                <!-- Mostramos el logo si existe, usando el endpoint que creamos -->
                <img th:if="${empresa.logo != null && empresa.logo.length > 0}"
                     th:src="@{/empresas/{id}/logo(id=${empresa.id})}"
                     alt="Logo"
                     style="width: 100px; height: auto;"/>
                <span th:unless="${empresa.logo != null && empresa.logo.length > 0}">Sin logo</span>
            </td>
            <td th:text="${empresa.nombreEmpresa}">Tech Solutions S.A.</td>
            <td th:text="${empresa.nombreContacto}">Juan Perez</td>
            <td th:text="${empresa.correo}">juan.perez@techsolutions.com</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>